

  THE OPTIMIZATION ALGORITHM HAS CHANGED TO THE EM ALGORITHM.



           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1   0.214107D+00
        2  -0.174470D-02  0.179009D-02
        3  -0.262785D-03  0.890341D-05  0.239235D-02
        4  -0.399630D+00  0.478624D-01  0.621047D-01  0.123149D+03
        5  -0.451638D+00  0.668364D-02  0.177713D+00  0.104712D+02  0.448617D+02
        6  -0.519750D+00 -0.221417D-01 -0.119402D+00 -0.244720D+02 -0.173925D+02
        7   0.187110D-02 -0.473631D-02  0.974253D-03  0.435311D+00  0.142608D+00
        8  -0.159445D-02  0.801016D-04 -0.377386D-03 -0.329118D-01 -0.526700D-01


           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6   0.134721D+03
        7   0.151978D+01  0.232971D+00
        8  -0.618729D+00 -0.195038D-01  0.735211D-02


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1       1.000
        2      -0.089         1.000
        3      -0.012         0.004         1.000
        4      -0.078         0.102         0.114         1.000
        5      -0.146         0.024         0.542         0.141         1.000
        6      -0.097        -0.045        -0.210        -0.190        -0.224
        7       0.008        -0.232         0.041         0.081         0.044
        8      -0.040         0.022        -0.090        -0.035        -0.092


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6       1.000
        7       0.271         1.000
        8      -0.622        -0.471         1.000
