[[init]]
iterators = subsetnum which invarlevel;

subsetnum = 1;
which = 1:15;
invarlevel = 1:2;

var#which = aspfin aspfin_d bfa_mt bfa_mt_d hrz_col hrz_col_d hrz_ind hrz_ind_d mvi usi usi_d vrt_col vrt_col_d vrt_ind vrt_ind_d;
subsetNames#subsetnum = Nat;
subsetMeanAge#subsetnum = 36;
invarname#invarlevel = longitudinal group;

filename="Stability-[[var#which]]-[[subsetNames#subsetnum]]-[[invarname#invarlevel]].inp";
outputDirectory="/home/jflournoy/code_new/lnt_pxvx/Rez/stability/[[subsetNames#subsetnum]]/[[var#which]]";
[[/init]]

title: Stability of values - Nat [[var#which]] [[invarname#invarlevel]];
data: file = /home/jflournoy/code_new/lnt_pxvx/Data/lnt_nat_recalc.tsv;

variable:
names =
subjid
aage
aaspfin
aaspfin_d
abfa_mt
abfa_mt_d
abfas_ac
abfas_ap
abfas_ci
abfas_co
abfas_ea
abfas_ee
abfas_nv
abfas_nv9
abfas_nw
abfas_oi
abfas_oo
abfi_a
abfi_a6
abfi_c
abfi_d_scale
abfi_e
abfi_hp8
abfi_n
abfi_o
abfi_s_scale
ahrz_col
ahrz_col_d
ahrz_ind
ahrz_ind_d
amvi
ausi
ausi_d
avrt_col
avrt_col_d
avrt_ind
avrt_ind_d
bage
baspfin
baspfin_d
bbfa_mt
bbfa_mt_d
bbfas_ac
bbfas_ap
bbfas_ci
bbfas_co
bbfas_ea
bbfas_ee
bbfas_nv
bbfas_nv9
bbfas_nw
bbfas_oi
bbfas_oo
bbfi_a
bbfi_a6
bbfi_c
bbfi_d_scale
bbfi_e
bbfi_hp8
bbfi_n
bbfi_o
bbfi_s_scale
bhrz_col
bhrz_col_d
bhrz_ind
bhrz_ind_d
bmvi
busi
busi_d
bvrt_col
bvrt_col_d
bvrt_ind
bvrt_ind_d
cage
caspfin
caspfin_d
cbfa_mt
cbfa_mt_d
cbfas_ac
cbfas_ap
cbfas_ci
cbfas_co
cbfas_ea
cbfas_ee
cbfas_nv
cbfas_nv9
cbfas_nw
cbfas_oi
cbfas_oo
cbfi_a
cbfi_a6
cbfi_c
cbfi_d_scale
cbfi_e
cbfi_hp8
cbfi_n
cbfi_o
cbfi_s_scale
chrz_col
chrz_col_d
chrz_ind
chrz_ind_d
cmvi
cusi
cusi_d
cvrt_col
cvrt_col_d
cvrt_ind
cvrt_ind_d
dage
daspfin
daspfin_d
dbfa_mt
dbfa_mt_d
dbfas_ac
dbfas_ap
dbfas_ci
dbfas_co
dbfas_ea
dbfas_ee
dbfas_nv
dbfas_nv9
dbfas_nw
dbfas_oi
dbfas_oo
dbfi_a
dbfi_a6
dbfi_c
dbfi_d_scale
dbfi_e
dbfi_hp8
dbfi_n
dbfi_o
dbfi_s_scale
dhrz_col
dhrz_col_d
dhrz_ind
dhrz_ind_d
dmvi
dusi
dusi_d
dvrt_col
dvrt_col_d
dvrt_ind
dvrt_ind_d;

USEVARIABLES =
a[[var#which]]
b[[var#which]]
c[[var#which]]
d[[var#which]]
aage
;

missing = all (-9999);

grouping = aage (0=d2, 1=d3, 2=d4, 3=d5);

DEFINE:

cut aage (29 39 49);

ANALYSIS:
type = general;
estimator = ml;
processors = 8; 

[[invarlevel == 2]]

MODEL:

a[[var#which]] WITH b[[var#which]] (a);
b[[var#which]] WITH c[[var#which]] (a);
c[[var#which]] WITH d[[var#which]] (a);

a[[var#which]] WITH c[[var#which]] (b);
b[[var#which]] WITH d[[var#which]] (b);

a[[var#which]] WITH d[[var#which]] (c);

a[[var#which]] b[[var#which]] c[[var#which]] d[[var#which]] (e);

[[/invarlevel == 2]]
[[invarlevel == 1]]
MODEL:
a[[var#which]] WITH b[[var#which]];
b[[var#which]] WITH c[[var#which]];
c[[var#which]] WITH d[[var#which]];

a[[var#which]] WITH c[[var#which]];
b[[var#which]] WITH d[[var#which]];

a[[var#which]] WITH d[[var#which]];

MODEL d2:
a[[var#which]] WITH b[[var#which]] (a2);
b[[var#which]] WITH c[[var#which]] (a2);
c[[var#which]] WITH d[[var#which]] (a2);

a[[var#which]] WITH c[[var#which]] (b2);
b[[var#which]] WITH d[[var#which]] (b2);

a[[var#which]] WITH d[[var#which]] (c2);

a[[var#which]] b[[var#which]] c[[var#which]] d[[var#which]] (e2);

MODEL d3:
a[[var#which]] WITH b[[var#which]] (a3);
b[[var#which]] WITH c[[var#which]] (a3);
c[[var#which]] WITH d[[var#which]] (a3);

a[[var#which]] WITH c[[var#which]] (b3);
b[[var#which]] WITH d[[var#which]] (b3);

a[[var#which]] WITH d[[var#which]] (c3);

a[[var#which]] b[[var#which]] c[[var#which]] d[[var#which]] (e3);

MODEL d4:
a[[var#which]] WITH b[[var#which]] (a4);
b[[var#which]] WITH c[[var#which]] (a4);
c[[var#which]] WITH d[[var#which]] (a4);

a[[var#which]] WITH c[[var#which]] (b4);
b[[var#which]] WITH d[[var#which]] (b4);

a[[var#which]] WITH d[[var#which]] (c4);

a[[var#which]] b[[var#which]] c[[var#which]] d[[var#which]] (e4);

MODEL d5:
a[[var#which]] WITH b[[var#which]] (a5);
b[[var#which]] WITH c[[var#which]] (a5);
c[[var#which]] WITH d[[var#which]] (a5);

a[[var#which]] WITH c[[var#which]] (b5);
b[[var#which]] WITH d[[var#which]] (b5);

a[[var#which]] WITH d[[var#which]] (c5);

a[[var#which]] b[[var#which]] c[[var#which]] d[[var#which]] (e5);

[[/invarlevel == 1]]


OUTPUT: SAMPSTAT PATTERNS STDYX;
