

  THE OPTIMIZATION ALGORITHM HAS CHANGED TO THE EM ALGORITHM.



           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1   0.270712D+00
        2  -0.249379D-02  0.225554D-02
        3  -0.255893D-03 -0.582871D-04  0.220494D-02
        4  -0.776758D+00  0.683690D-01  0.771471D-01  0.222257D+03
        5  -0.688155D+00 -0.211314D-02  0.205857D+00  0.178933D+02  0.670409D+02
        6  -0.116658D+01 -0.977806D-02 -0.130524D+00 -0.419292D+02 -0.275696D+02
        7   0.125205D-01 -0.793932D-02  0.197958D-02  0.238491D+00  0.284489D+00
        8  -0.156146D-02  0.226116D-03 -0.505761D-03 -0.385037D-01 -0.746649D-01


           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6   0.240579D+03
        7   0.262448D+01  0.421441D+00
        8  -0.117867D+01 -0.376437D-01  0.143095D-01


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1       1.000
        2      -0.101         1.000
        3      -0.010        -0.026         1.000
        4      -0.100         0.097         0.110         1.000
        5      -0.162        -0.005         0.535         0.147         1.000
        6      -0.145        -0.013        -0.179        -0.181        -0.217
        7       0.037        -0.258         0.065         0.025         0.054
        8      -0.025         0.040        -0.090        -0.022        -0.076


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6       1.000
        7       0.261         1.000
        8      -0.635        -0.485         1.000
