

  THE OPTIMIZATION ALGORITHM HAS CHANGED TO THE EM ALGORITHM.



           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1   0.599956D+00
        2  -0.893273D-02  0.457869D-02
        3  -0.329113D-02  0.916478D-04  0.304483D-02
        4   0.134748D+01 -0.204709D-01  0.167870D-01  0.146347D+03
        5   0.265125D+00 -0.182179D-01  0.256436D+00 -0.425634D+01  0.103864D+03
        6   0.526521D+01 -0.114020D-01 -0.314741D+00 -0.119771D+02 -0.724987D+02
        7   0.563425D-01  0.149234D-01  0.614010D-03  0.187418D+01 -0.285605D-02
        8  -0.104542D-01  0.806239D-03  0.331049D-03 -0.379439D+00  0.552698D-01


           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6   0.824810D+03
        7   0.673964D+01  0.139113D+01
        8  -0.375708D+01 -0.110790D+00  0.428565D-01


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1       1.000
        2      -0.170         1.000
        3      -0.077         0.025         1.000
        4       0.144        -0.025         0.025         1.000
        5       0.034        -0.026         0.456        -0.035         1.000
        6       0.237        -0.006        -0.199        -0.034        -0.248
        7       0.062         0.187         0.009         0.131         0.000
        8      -0.065         0.058         0.029        -0.152         0.026


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6       1.000
        7       0.199         1.000
        8      -0.632        -0.454         1.000
