

  THE OPTIMIZATION ALGORITHM HAS CHANGED TO THE EM ALGORITHM.



           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1   0.259808D+00
        2  -0.222932D-02  0.212984D-02
        3   0.472224D-03 -0.371073D-04  0.246197D-02
        4   0.188562D+00 -0.136375D-02  0.790292D-01  0.426336D+02
        5   0.250034D+00  0.362826D-02  0.122486D+00  0.145079D+01  0.204643D+02
        6   0.238771D+00  0.240439D-01 -0.106381D+00 -0.169795D+02 -0.857298D+01
        7   0.200233D-01  0.256747D-02  0.132502D-03  0.178247D+00 -0.300490D-01
        8   0.129309D-03  0.152411D-03 -0.279679D-03 -0.109526D-01 -0.290050D-01


           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6   0.164055D+03
        7   0.111639D+01  0.214136D+00
        8  -0.755822D+00 -0.157581D-01  0.783192D-02


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1       1.000
        2      -0.095         1.000
        3       0.019        -0.016         1.000
        4       0.057        -0.005         0.244         1.000
        5       0.108         0.017         0.546         0.049         1.000
        6       0.037         0.041        -0.167        -0.203        -0.148
        7       0.085         0.120         0.006         0.059        -0.014
        8       0.003         0.037        -0.064        -0.019        -0.072


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6       1.000
        7       0.188         1.000
        8      -0.667        -0.385         1.000
