

  THE OPTIMIZATION ALGORITHM HAS CHANGED TO THE EM ALGORITHM.



           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1   0.669555D-01
        2  -0.943524D-03  0.535045D-03
        3  -0.398941D-03  0.198902D-05  0.234471D-02
        4  -0.615876D-01  0.591444D-02  0.225702D-01  0.318327D+01
        5   0.341858D-02  0.450113D-04  0.247153D-01  0.120447D+00  0.103809D+01
        6   0.150933D+00 -0.270859D-03 -0.161360D-01  0.714429D-01 -0.358633D+00
        7   0.300208D-02 -0.381987D-03  0.384149D-04 -0.141741D-01  0.563262D-02
        8  -0.119271D-02 -0.226443D-04 -0.833254D-04 -0.204279D-02 -0.156656D-02


           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6   0.126922D+02
        7   0.112682D+00  0.204327D-01
        8  -0.608916D-01 -0.188654D-02  0.643987D-03


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1       1.000
        2      -0.158         1.000
        3      -0.032         0.002         1.000
        4      -0.133         0.143         0.261         1.000
        5       0.013         0.002         0.501         0.066         1.000
        6       0.164        -0.003        -0.094         0.011        -0.099
        7       0.081        -0.116         0.006        -0.056         0.039
        8      -0.182        -0.039        -0.068        -0.045        -0.061


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6       1.000
        7       0.221         1.000
        8      -0.674        -0.520         1.000
