

  THE OPTIMIZATION ALGORITHM HAS CHANGED TO THE EM ALGORITHM.



           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1   0.528526D+00
        2  -0.850560D-02  0.397217D-02
        3  -0.187082D-02 -0.969567D-05  0.313070D-02
        4   0.783249D+00  0.162638D-01 -0.507455D-01  0.122883D+03
        5   0.116089D+00 -0.279035D-01  0.252588D+00 -0.169066D+02  0.820456D+02
        6   0.353224D+01 -0.815135D-03 -0.321556D+00  0.120210D+02 -0.646192D+02
        7   0.648473D-01  0.681467D-02 -0.260470D-02  0.171566D+01 -0.284371D+00
        8  -0.112669D-01  0.580203D-03  0.252751D-03 -0.269280D+00 -0.281740D-02


           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6   0.579728D+03
        7   0.547727D+01  0.115268D+01
        8  -0.231578D+01 -0.908725D-01  0.274304D-01


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1       1.000
        2      -0.186         1.000
        3      -0.046        -0.003         1.000
        4       0.097         0.023        -0.082         1.000
        5       0.018        -0.049         0.498        -0.168         1.000
        6       0.202        -0.001        -0.239         0.045        -0.296
        7       0.083         0.101        -0.043         0.144        -0.029
        8      -0.094         0.056         0.027        -0.147        -0.002


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6       1.000
        7       0.212         1.000
        8      -0.581        -0.511         1.000
