

  THE OPTIMIZATION ALGORITHM HAS CHANGED TO THE EM ALGORITHM.



           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1   0.278789D+00
        2  -0.577701D-02  0.206257D-02
        3   0.172626D-02 -0.137245D-04  0.286123D-02
        4  -0.616394D+00  0.368830D-01 -0.303243D-01  0.125142D+03
        5  -0.308003D+00  0.133316D-01  0.110751D+00  0.434125D+00  0.268288D+02
        6  -0.268316D+01  0.625586D-01 -0.212334D+00 -0.162376D+02 -0.145044D+02
        7   0.368722D-01 -0.805337D-02 -0.522773D-02  0.105887D+01 -0.378605D+00
        8   0.238687D-02  0.684894D-04  0.789109D-03 -0.130270D+00  0.651124D-01


           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6   0.242815D+03
        7   0.957773D+00  0.573517D+00
        8  -0.927694D+00 -0.546502D-01  0.123409D-01


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     1             2             3             4             5
              ________      ________      ________      ________      ________
        1       1.000
        2      -0.241         1.000
        3       0.061        -0.006         1.000
        4      -0.104         0.073        -0.051         1.000
        5      -0.113         0.057         0.400         0.007         1.000
        6      -0.326         0.088        -0.255        -0.093        -0.180
        7       0.092        -0.234        -0.129         0.125        -0.097
        8       0.041         0.014         0.133        -0.105         0.113


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     6             7             8
              ________      ________      ________
        6       1.000
        7       0.081         1.000
        8      -0.536        -0.650         1.000
